('C:\\Users\\Feltrix\\Documents\\GitHub\\Clases-LRT-\\LRT '
 'clases\\11\\1011\\version malvada game\\version malvada '
 'game\\build\\juego_plataformas_gameover\\juego_plataformas_gameover.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Feltrix\\Documents\\GitHub\\Clases-LRT-\\LRT '
   'clases\\11\\1011\\version malvada game\\version malvada '
   'game\\build\\juego_plataformas_gameover\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Feltrix\\Documents\\GitHub\\Clases-LRT-\\LRT '
   'clases\\11\\1011\\version malvada game\\version malvada '
   'game\\build\\juego_plataformas_gameover\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Feltrix\\Documents\\GitHub\\Clases-LRT-\\LRT '
   'clases\\11\\1011\\version malvada game\\version malvada '
   'game\\build\\juego_plataformas_gameover\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Feltrix\\Documents\\GitHub\\Clases-LRT-\\LRT '
   'clases\\11\\1011\\version malvada game\\version malvada '
   'game\\build\\juego_plataformas_gameover\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Feltrix\\Documents\\GitHub\\Clases-LRT-\\LRT '
   'clases\\11\\1011\\version malvada game\\version malvada '
   'game\\build\\juego_plataformas_gameover\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Feltrix\\Documents\\GitHub\\Clases-LRT-\\LRT '
   'clases\\11\\1011\\version malvada game\\version malvada '
   'game\\build\\juego_plataformas_gameover\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Feltrix\\Documents\\GitHub\\Clases-LRT-\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Feltrix\\Documents\\GitHub\\Clases-LRT-\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Feltrix\\Documents\\GitHub\\Clases-LRT-\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Feltrix\\Documents\\GitHub\\Clases-LRT-\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Feltrix\\Documents\\GitHub\\Clases-LRT-\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Feltrix\\Documents\\GitHub\\Clases-LRT-\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('juego_plataformas_gameover',
   'C:\\Users\\Feltrix\\Documents\\GitHub\\Clases-LRT-\\LRT '
   'clases\\11\\1011\\version malvada game\\version malvada '
   'game\\juego_plataformas_gameover.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
